<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>RESTO QT</title>

		<!-- load stylesheets -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
		
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->                                      <!-- Bootstrap style -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
		
		<!-- <link rel="stylesheet" type="text/css" href="css/datepicker.css"/> -->
		<link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css">
		
		<!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"/> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
		
		<!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
		
		<link rel="stylesheet" href="style.css">                                   <!--  style -->

	</head>

      <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>    
            <div class="tm-top-bar" id="tm-top-bar">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#top">
                                <img src="img/Logo Resto - Copy.png" alt="Image">
                            </a>
							
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                            <ul class="navbar-nav ml-auto">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#top">Home/Order <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-2">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-3">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-4">Kritik dan Saran</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#tm-section-5">Contact US</a>
                                </li>							
                            </ul>
							</div>                            
						</nav>
					</div> <!-- row -->
				</div> <!-- container -->
			</div> <!-- .tm-top-bar -->

        <div class="tm-page-wrap mx-auto">
            <section class="tm-banner">
                <div class="tm-container-outer tm-banner-bg">
                    <div class="container">

                        <div class="row tm-banner-row tm-banner-row-header">
                            <div class="col-xs-12">
                                <div class="tm-banner-header">
                                    <h1 class="text-uppercase tm-banner-title">Eat With Us</h1>
                                    <img src="img/dots-3.png" alt="Dots">
                                    <p class="tm-banner-subtitle">Awesome Restaurant, Great Location, Great Place</p>
                                    <a href="javascript:void(0)" class="tm-down-arrow-link"><i class="fa fa-2x fa-angle-down tm-down-arrow"></i></a>       
                                </div>    
                            </div>  <!-- col-xs-12 -->                      
                        </div> <!-- row -->
                        <div class="row tm-banner-row" id="tm-section-search">

                            <form action="Project.html" method="get" class="tm-search-form tm-section-pad-2">
                                <div class="form-row tm-search-form-row"> 

                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-1">
                                        <label for="inputCity">Pilih Pesanan yang Anda Inginkan</label>
                                            <select name="room" class="form-control tm-select" id="inputRoom">
                                                <option value="1" selected>Pilih Makanan</option>
                                                <option value="2">Steak</option>
                                                <option value="3">Ayam</option>
                                                <option value="4">Ikan</option>
                                                <option value="5">Soup</option>
                                                <option value="6">Cumi</option>
                                            </select>
                                            <select name="room" class="form-control tm-select" id="inputRoom">
                                                <option value="1" selected>Pilih Minuman</option>
                                                <option value="2">Es Selasih</option>
                                                <option value="3">Fruit Cocktail</option>
                                                <option value="4">Juice</option>
                                                <option value="5">Es Jeruk</option>
                                                <option value="6">Thai Tea</option>
                                            </select>
                                            <select name="room" class="form-control tm-select" id="inputRoom">
                                                <option value="1" selected>Pilih Dessert</option>
                                                <option value="2">Ice Cream</option>
                                                <option value="3">Es buah</option>
                                                <option value="4">Pudding</option>
                                                <option value="5">Waffle</option>
                                                <option value="6">Lava Cake</option>
                                            </select>												

                                    </div>


                                    <div class="form-group tm-form-group tm-form-group-1">

                                                                       
                                        <div class="form-group tm-form-group tm-form-group-pad tm-form-group-2">
                                            <label for="inputRoom">Berapa banyak?</label>
                                            <select name="room" class="form-control tm-select" id="inputRoom">
												<option value="0" selected>None</option>                                                
                                                <option value="1">1 Piece</option>
                                                <option value="2">2 Piece</option>
                                                <option value="3">3 Piece</option>
                                                <option value="4">4 Piece</option>
                                                <option value="5">5 Piece</option>
                                                <option value="6">6 Piece</option>
                                                <option value="7">7 Piece</option>
                                                <option value="8">8 Piece</option>
                                                <option value="9">9 Piece</option>
                                                <option value="10">10 Piece</option>
                                            </select>  
                                            <select name="room" class="form-control tm-select" id="inputRoom">
                                                <option value="0" selected>None</option>                                                
												<option value="1">1 Piece</option>
                                                <option value="2">2 Piece</option>
                                                <option value="3">3 Piece</option>
                                                <option value="4">4 Piece</option>
                                                <option value="5">5 Piece</option>
                                                <option value="6">6 Piece</option>
                                                <option value="7">7 Piece</option>
                                                <option value="8">8 Piece</option>
                                                <option value="9">9 Piece</option>
                                                <option value="10">10 Piece</option>
                                            </select>  
                                            <select name="room" class="form-control tm-select" id="inputRoom">
												<option value="0" selected>None</option>                                                
                                                <option value="1">1 Piece</option>
                                                <option value="2">2 Piece</option>
                                                <option value="3">3 Piece</option>
                                                <option value="4">4 Piece</option>
                                                <option value="5">5 Piece</option>
                                                <option value="6">6 Piece</option>
                                                <option value="7">7 Piece</option>
                                                <option value="8">8 Piece</option>
                                                <option value="9">9 Piece</option>
                                                <option value="10">10 Piece</option>
                                            </select>  										
                                        </div>
                                    </div>
                                </div> <!-- form-row -->
                                <div class="form-row tm-search-form-row">

                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCity">Nama</label>
                                        <input name="destination" type="text" class="form-control" id="inputCity" placeholder="Nama...">
                                    </div>

                                     <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCity">No.Telp</label>
                                        <input name="destination" type="text" class="form-control" id="inputCity" placeholder="No.Telp...">
                                    </div>      

                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCity">Alamat</label>
                                        <input name="destination" type="text" class="form-control" id="inputCity" placeholder="Alamat...">
                                    </div>
									
                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCheckIn">Tanggal Pemesanan</label>
                                        <input name="check-in" type="text" class="form-control" id="inputCheckIn" placeholder="Tanggal Pemesanan">
                                    </div>
                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-3">
                                        <label for="inputCheckOut">Tanggal Pembayaran</label>
                                        <input name="check-out" type="text" class="form-control" id="inputCheckOut" placeholder="Tanggal Pembayaran">
                                    </div>
								</div>
                                    
								<div class="form-row tm-search-form-row">
                                    <div class="form-group tm-form-group tm-form-group-pad tm-form-group-1">
                                        <label for="btnSubmit">&nbsp;</label>
                                        <button type="submit" class="btn btn-primary tm-btn tm-btn-search text-uppercase" id="btnSubmit">Order</button>
                                    </div>
                                </div>                              
                            </form>                             

                        </div> <!-- row -->
                        <div class="tm-banner-overlay"></div>
                    </div>  <!-- .container -->                   
                </div>     <!-- .tm-container-outer -->                 
            </section>

            <section class="p-5 tm-container-outer tm-bg-gray">            
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 mx-auto tm-about-text-wrap text-center">                        
                            <h2 class="text-uppercase mb-4">KEPUASAN <strong>ANDA</strong> ADALAH PRIORITAS KAMI</h2>
                        </div>
                    </div>
                </div>            
            </section>
            
            <div class="tm-container-outer" id="tm-section-2">
                <section class="tm-slideshow-section">
                    <div class="tm-slideshow">
                       <img src="img/resto1.jpg" alt="Image">
                       <img src="img/resto2.jpg" alt="Image">
                        <img src="img/resto3.jpg" alt="Image">
                    </div>
                    <div class="tm-slideshow-description tm-bg-primary">
                        <h2 class="">RESTO QT</h2>
                        <p>Restaurant yang terletak di Jl. Prawirotaman 2 No. 839 B, Brontokusuman, Kec. Mergangsan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55153. <br> Restaurant mewah ini berjarak 3 km dari istanan Kraton Ngayogyakarta Hadiningrat, 4 km dari perbelanjaan di Jalan Malioboro, dan 5 km dari stasiun kereta api Yogyakarta.</p>
    
                       
                    </div>
                </section>
                <section class="clearfix tm-slideshow-section tm-slideshow-section-reverse">

                    <div class="tm-right tm-slideshow tm-slideshow-highlight">
                        <img src="img/taman.jpg" alt="Image">
                        <img src="img/kids playground.jpg" alt="Image">
                        <img src="img/photo spot.jpg" alt="Image">
                        <img src="img/band.jpg" alt="Image">
                        
                        
                    </div> 

                    <div class="tm-slideshow-description tm-slideshow-description-left tm-bg-highlight">
                        <h2 class="">FASILITAS</h2>    
                        
                        <p>Restaurant kami dilengkapi oleh berbagai macam hiburan seperti: </p>                          
                  <ul>
                    <li>Taman</li>
                    <li>Kids Playground</li>
                    <li>Photo Spot</li>                    
                    <li>Live Music/Band</li>
                           
                    </div>                        

                </section>
                <section class="tm-slideshow-section">
                    <div class="tm-slideshow">
                        <img src="img/R1.jpg" alt="Image">
                        <img src="img/R2.jpg" alt="Image">
                        <img src="img/R3.jpg" alt="Image">  
                        <img src="img/R4.jpeg" alt="Image"> 
                        <img src="img/R5.webp" alt="Image">
                    </div>
                    <div class="tm-slideshow-description tm-bg-primary">
                        <h2 class="">RESTAURANT</h2>
                        <p>Restaurant kami sudah pasti menyiapkan makanan yang lezat guna menghilangkan rasa lapar dan dahaga. Makanan yang cukup bervariasi dan menu yang nikmat membuat nafsu makan bertambah yang akan memberikan kenangan yang indah.</p>
                            
                        
                    </div>
                </section>
            </div>        
            <div class="tm-container-outer" id="tm-section-3">
                <ul class="nav nav-pills tm-tabs-links">
                    <li class="tm-tab-link-li">
                        <a href="#1a" data-toggle="tab" class="tm-tab-link">
                            
                            Drinks
                        </a>
                    </li>
                    <li class="tm-tab-link-li">
                        <a href="#2a" data-toggle="tab" class="tm-tab-link active"><!-- Current Active Tab -->
                           
                            Food
                        </a>
                    </li>
                    <li class="tm-tab-link-li">
                        <a href="#3a" data-toggle="tab" class="tm-tab-link">
                           
                            Dessert
                        </a>
                    </li>
                   
                   
                </ul>
                <div class="tab-content clearfix">
                	
                    <!-- Tab 1 -->
                    <div class="tab-pane fade" id="1a">
                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/M1.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Es Selasih</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray"></p> 
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 13.000</p>    
                                </a>                        
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/M2.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Fruit Cocktail</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                   <p class="tm-text-gray"></p> 
                                </div>
                                <div id="preload-hover-img"></div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 19.000</p>    
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/M3.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Juice</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                   <p class="tm-text-gray">Juice Strobery<br>Juice Avocado<br>Juice Melon<br>Juice Apple<br>Juice Watermelon</p> 
                                </div>
                                <div id="preload-hover-img"></div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 17.000</p>    
                                </a>
                            </div>							

                            <div class="tm-recommended-place">
                                <img src="img/M4.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Es Jeruk</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                   <p class="tm-text-gray"></p> 
                                </div>
                                <div id="preload-hover-img"></div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 15.000</p>    
                                </a>
                            </div>	
                          
                            <div class="tm-recommended-place">
                                <img src="img/M5.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Thai Tea</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                   <p class="tm-text-gray">Green Tea<br>Milo Thai Tea<br>Milo Green Tea<br></p> 
                                </div>
                                <div id="preload-hover-img"></div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 18.000</p>    
                                </a>
                            </div>						  
                        </div>                        

                    
                    </div> <!-- tab-pane -->
                    
                    <!-- Tab 2 -->
                     
                   
                    <div class="tab-pane fade show active" id="2a">
                     <!-- Current Active Tab WITH "show active" classes in DIV tag -->
                        

                            

                         <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/ma1.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Steak</h3>
									<p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray"> </p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 89.000</p>
                                </a>                        
                            </div>


                            <div class="tm-recommended-place">
                                <img src="img/ma2.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Ayam</h3>
									<p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray">Ayam Bakar<br>Ayam Goreng<br>Ayam Goreng Tepung</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 35.000</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/ma3.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Ikan</h3>
									<p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray">Ikan Bakar<br>Ikan Goreng<br>Ikan Goreng Tepung</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 45.000</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/ma4.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Soup</h3>
									<p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray">Soup Iga<br>Soup Ayam<br>Soup Buntut Sapi<br>Soup Daging</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 50.000</p>
                                </a>
                            </div>

                            <div class="tm-recommended-place">
                                <img src="img/ma5.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Cumi</h3>
									<p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray">Cumi Goreng Tepung<br>Cumi bakar</p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 35.000</p>
                                </a>
                            </div>                            
                        </div>                        

                    </div> <!-- tab-pane -->          
                    
                    <!-- Tab 3 -->     
                    <div class="tab-pane fade" id="3a">

                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/D1.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Ice Cream</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray">Ice Cream Chocolate<br> Ice Cream Strobery<br>Ice Cream Vanila<br>Ice Cream Mint Chocolate<br></p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 20.000</p>
                                </a>                        
                            </div>

                        
                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/D2.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Es Buah</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray"></p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 22.000</p>
                                </a>                        
                            </div>
						</div>     

                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/D3.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Pudding</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray"></p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 25.000</p>
                                </a>                        
                            </div>
						</div>						

                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/D4.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Waffle</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray"></p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 35.000</p>
                                </a>                        
                            </div>
						</div>	
						
                        <div class="tm-recommended-place-wrap">
                            <div class="tm-recommended-place">
                                <img src="img/D5.jpg" alt="Image" class="img-fluid tm-recommended-img">
                                <div class="tm-recommended-description-box">
                                    <h3 class="tm-recommended-title">Lava Cake</h3>
                                    <p class="tm-text-highlight">Avaiable</p>
                                    <p class="tm-text-gray"></p>   
                                </div>
                                <a href="#" class="tm-recommended-price-box">
                                    <p class="tm-recommended-price">Rp 40.000</p>
                                </a>                        
                            </div>
						</div>	
						
						</div> <!-- tab-pane -->
                    
                    
                    </div> <!-- tab-pane -->
                </div>
            </div>

            <div class="tm-container-outer tm-position-relative" id="tm-section-4">
                <div id="google-map"></div>
                <form action="Project.html" method="post" class="tm-contact-form">
                    <div class="form-group tm-name-container">
                        <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                    </div>
                    <div class="form-group tm-email-container">
                        <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                    </div>
                    <div class="form-group">
                        <input type="text" id="contact_subject" name="contact_subject" class="form-control" placeholder="Subject"  required/>
                    </div>
                    <div class="form-group">
                        <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary tm-btn-primary tm-btn-send text-uppercase">Send Message Now</button>
                </form>
            </div> 
			
            <div class="tm-container-outer tm-position-relative" id="tm-section-5">
			  <div class="mu-contact-area">

				<div class="mu-title">
				  <span class="mu-subtitle"><b></b></span>
				  <h2>Contact Us</h2>
				</div>

				<div class="mu-contact-content">
				  <div class="row">

					

					<div class="col-md-6">
					  <div class="mu-contact-right">
						<div class="mu-contact-widget">
						  <h3>Resto Address</h3>
						 
							<p><i class="fa fa-phone"></i> (021) 123 4567</p>
							<p><i class="fa fa-envelope-o"></i>RESTOQT@gmail.com</p>
							<p><i class="fa fa-map-marker"></i>Jl. Prawirotaman 2 No. 839 B, Brontokusuman, Kec. Mergangsan, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55153.</p>
						  </address>
						</div>
						<div class="mu-contact-widget">
						  <h3>Open Hours</h3>                      
						  <address>
							<p><span>Monday - Friday</span> 9.00 am to 12 pm</p>
							<p><span>Saturday</span> 9.00 am to 10 pm</p>
							<p><span>Sunday</span> 10.00 am to 12 pm</p>
						  </address>
						</div>
					  </div>
					</div>

				  </div>
				</div>
			  </div>
            </div			
			
			
			
			
			<!-- .tm-container-outer -->

            
        </div>
			<footer class="tm-container-outer">
                <p class="mb-0">Copyright © <span class="tm-current-year">2018</span> Fathiya & Nurul 
                    
                
            </footer>		
    </div> <!-- .main-content -->

    <!-- load JS files -->
    <!-- <script src="js/jquery-1.11.3.min.js"></script> -->            <!-- jQuery (https://jquery.com/download/) --> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
    <script src="js/popper.min.js"></script>                    <!-- https://popper.js.org/   -->
	<!-- <script src="https://2019.igem.org/Team:Gunma/core/popper/popperJS.js"></script> -->
    
	<!-- <script src="js/bootstrap.min.js"></script>  -->               <!-- https://getbootstrap.com/ --> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
	<!-- <script src="js/datepicker.min.js"></script>               https://github.com/qodesmith/datepicker -->
	<script src="https://unpkg.com/js-datepicker"></script>
	
    <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    
	<!-- <script src="slick/slick.min.js"></script> -->                 <!-- http://kenwheeler.github.io/slick/ --> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	
    <!-- <script src="js/jquery.scrollTo.min.js"></script> -->           <!-- https://github.com/flesler/jquery.scrollTo -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    
	<script> 
    

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            // Change top navbar on scroll
            $(window).on("scroll", function() {
                if($(window).scrollTop() > 100) {
                    $(".tm-top-bar").addClass("active");
                } else {                    
                 $(".tm-top-bar").removeClass("active");
                }
            });

            // Smooth scroll to search form
            $('.tm-down-arrow-link').click(function(){
                $.scrollTo('#tm-section-search', 300, {easing:'linear'});
            });

            // Date Picker in Search form
            var pickerCheckIn = datepicker('#inputCheckIn');
            var pickerCheckOut = datepicker('#inputCheckOut');

            // Update nav links on scroll
            $('#tm-top-bar').singlePageNav({
                currentClass:'active',
                offset: 60
            });

            // Close navbar after clicked
            $('.nav-link').click(function(){
                $('#mainNav').removeClass('show');
            });

            // Slick Carousel
            $('.tm-slideshow').slick({
                infinite: true,
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });              
            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright           
        });

    </script>             

</body>
</html>